// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D7FB6F0F20FA640400399ACF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FB6F0E20FA640400399ACF /* AppDelegate.swift */; };
		D7FB6F1120FA640400399ACF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FB6F1020FA640400399ACF /* ViewController.swift */; };
		D7FB6F1420FA640400399ACF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7FB6F1220FA640400399ACF /* Main.storyboard */; };
		D7FB6F1620FA640600399ACF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7FB6F1520FA640600399ACF /* Assets.xcassets */; };
		D7FB6F1920FA640600399ACF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7FB6F1720FA640600399ACF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D7FB6F0B20FA640400399ACF /* WindowShopper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WindowShopper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7FB6F0E20FA640400399ACF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D7FB6F1020FA640400399ACF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D7FB6F1320FA640400399ACF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D7FB6F1520FA640600399ACF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7FB6F1820FA640600399ACF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D7FB6F1A20FA640600399ACF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7FB6F0820FA640400399ACF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D7FB6F0220FA640400399ACF = {
			isa = PBXGroup;
			children = (
				D7FB6F0D20FA640400399ACF /* WindowShopper */,
				D7FB6F0C20FA640400399ACF /* Products */,
			);
			sourceTree = "<group>";
		};
		D7FB6F0C20FA640400399ACF /* Products */ = {
			isa = PBXGroup;
			children = (
				D7FB6F0B20FA640400399ACF /* WindowShopper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7FB6F0D20FA640400399ACF /* WindowShopper */ = {
			isa = PBXGroup;
			children = (
				D7FB6F0E20FA640400399ACF /* AppDelegate.swift */,
				D7FB6F1020FA640400399ACF /* ViewController.swift */,
				D7FB6F1220FA640400399ACF /* Main.storyboard */,
				D7FB6F1520FA640600399ACF /* Assets.xcassets */,
				D7FB6F1720FA640600399ACF /* LaunchScreen.storyboard */,
				D7FB6F1A20FA640600399ACF /* Info.plist */,
			);
			path = WindowShopper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7FB6F0A20FA640400399ACF /* WindowShopper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7FB6F1D20FA640600399ACF /* Build configuration list for PBXNativeTarget "WindowShopper" */;
			buildPhases = (
				D7FB6F0720FA640400399ACF /* Sources */,
				D7FB6F0820FA640400399ACF /* Frameworks */,
				D7FB6F0920FA640400399ACF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WindowShopper;
			productName = WindowShopper;
			productReference = D7FB6F0B20FA640400399ACF /* WindowShopper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7FB6F0320FA640400399ACF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Edin Salihovic";
				TargetAttributes = {
					D7FB6F0A20FA640400399ACF = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = D7FB6F0620FA640400399ACF /* Build configuration list for PBXProject "WindowShopper" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7FB6F0220FA640400399ACF;
			productRefGroup = D7FB6F0C20FA640400399ACF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7FB6F0A20FA640400399ACF /* WindowShopper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7FB6F0920FA640400399ACF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7FB6F1920FA640600399ACF /* LaunchScreen.storyboard in Resources */,
				D7FB6F1620FA640600399ACF /* Assets.xcassets in Resources */,
				D7FB6F1420FA640400399ACF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7FB6F0720FA640400399ACF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7FB6F1120FA640400399ACF /* ViewController.swift in Sources */,
				D7FB6F0F20FA640400399ACF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D7FB6F1220FA640400399ACF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7FB6F1320FA640400399ACF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D7FB6F1720FA640600399ACF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7FB6F1820FA640600399ACF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7FB6F1B20FA640600399ACF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D7FB6F1C20FA640600399ACF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D7FB6F1E20FA640600399ACF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WindowShopper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.salihovicedin.WindowShopper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D7FB6F1F20FA640600399ACF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WindowShopper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.salihovicedin.WindowShopper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7FB6F0620FA640400399ACF /* Build configuration list for PBXProject "WindowShopper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7FB6F1B20FA640600399ACF /* Debug */,
				D7FB6F1C20FA640600399ACF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7FB6F1D20FA640600399ACF /* Build configuration list for PBXNativeTarget "WindowShopper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7FB6F1E20FA640600399ACF /* Debug */,
				D7FB6F1F20FA640600399ACF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7FB6F0320FA640400399ACF /* Project object */;
}
